# Podium

./: .gitignore  Directory.Build.props  Directory.Packages.props  Podium.sln  Podium.sln.old  Podium.slnx
.github/skills/testskill/: SKILL.md
.github/workflows/: _old_main_youcent-podium-api.yml  _old_main_youcentpodium.yml  api-deploy_youcent-podium-api.yml  main_youcent-podium-api.yml  main_youcentpodium.yml  web-app-deploy_youcentpodium.yml
Docs/: AddNewLanguagePrompt.md  AddingNewLanguage.md  DatabaseStructure.md
Podium.Api/: GlobalUsings.cs  Podium.Api.csproj  Program.cs  appsettings.Development(placeholder).json  appsettings.Development(template).json  appsettings.Development.json
Podium.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  FavoriteSeasonEndpoints.cs  LeaderboardEndpoints.cs  PredictionEndpoints.cs  ProfileEndpoints.cs  SportEndpoints.cs
Podium.Api/Middleware/: AuthorizationExtensions.cs
Podium.Api/Services/: EmailService.cs
Podium.Native/: GlobalUsings.cs  MauiProgram.cs  Podium.Native.csproj  PreferencesStorageService.cs
Podium.Native/wwwroot/: index.html
Podium.Shared/: .editorconfig  App.razor  GlobalUsings.cs  Podium.Shared.csproj  _Imports.razor
Podium.Shared/Components/Admin/: ConfirmDialog.razor
Podium.Shared/Layout/: MainLayout.razor
Podium.Shared/Models/: Language.cs  User.cs
Podium.Shared/Pages/: Disciplines.razor  Events.razor  Home.razor  Leaderboard.razor  MyPredictions.razor  NotFound.razor  Predict.razor  SeasonEvents.razor  SeriesSelection.razor  SignIn.razor  SignUp.razor
Podium.Shared/Pages/Admin/: AdminDashboard.razor  AdminManagement.razor  CompetitorManagement.razor  DisciplineManagement.razor  EventManagement.razor  PlaceholderManagement.razor  ResultsManagement.razor  SeasonManagement.razor  SeriesManagement.razor  UserDetails.razor  UserManagement.razor
Podium.Shared/Pages/Settings/: LanguageSettings.razor  ManageFavoriteSeasons.razor  Settings.razor  SignInSettings.razor  UpdateEmail.razor  UpdateName.razor  UpdatePassword.razor
Podium.Shared/Resources/: AdminRes.cs  AdminRes.de.resx  AdminRes.es.resx  AdminRes.fr.resx  AdminRes.it.resx  AdminRes.nb.resx  AdminRes.resx  AdminRes.ru.resx  AdminRes.uk.resx  ApiMessages.cs  ApiMessages.de.resx  ApiMessages.es.resx  ApiMessages.fr.resx  ApiMessages.it.resx  ApiMessages.nb.resx  ApiMessages.resx  ApiMessages.ru.resx  ApiMessages.uk.resx  Auth.cs  Auth.de.resx  Auth.es.resx  Auth.fr.resx  Auth.it.resx  Auth.nb.resx  Auth.resx  Auth.ru.resx  Auth.uk.resx  Common.cs  Common.de.resx  Common.es.resx  Common.fr.resx  Common.it.resx  Common.nb.resx  Common.resx  Common.ru.resx  Common.uk.resx  Leaderboard.cs  Leaderboard.de.resx  Leaderboard.es.resx  Leaderboard.fr.resx  (+23 more)
Podium.Shared/Services/Api/: AuthenticationMessageHandler.cs  PodiumApiClient.cs
Podium.Shared/Services/Auth/: AuthenticationService.cs  RegistrationService.cs
Podium.Shared/Services/Business/: ScoringService.cs  StatisticsRecalculationService.cs
Podium.Shared/Services/Configuration/: AppConfiguration.cs
Podium.Shared/Services/Data/: AdminRepository.cs  CompetitorRepository.cs  DisciplineRepository.cs  EventRepository.cs  FavoriteSeasonRepository.cs  LeaderboardRepository.cs  PredictionRepository.cs  ScoringRulesRepository.cs  SeasonRepository.cs  SeriesRepository.cs  StatisticsJobRepository.cs  TableClientFactory.cs  UserRepository.cs
Podium.Shared/Services/State/: AdminStateService.cs  AuthStateService.cs  LanguageStateService.cs  StorageService.cs
Podium.Shared/Utilities/: InputValidator.cs  NullStringLocalizer.cs
Podium.Shared/wwwroot/: app.css
Podium.Web/: GlobalUsings.cs  Podium.Web.csproj  Program.cs
Podium.Web/wwwroot/: appsettings.Production.json  index.html
Tools/: .editorconfig
Tools/Podium.DbInit/: GlobalUsings.cs  Podium.DbInit.csproj  Program.cs  appsettings.json
Tools/Podium.Migration/: DiagnosticHelper.cs  GlobalUsings.cs  Podium.Migration.csproj  Program.cs  appsettings.json
Tools/Podium.Migration/Services/: DataTransformer.cs  LegacyDataExtractor.cs  MigrationOrchestrator.cs  PodiumDataInserter.cs
