<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>podium-api-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development(placeholder).json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development%28placeholder%29.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podium.Shared\Podium.Shared.csproj" />
  </ItemGroup>

</Project>
