<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>podium-api-secrets</UserSecretsId>
    
    <!-- CA1515: Application types don't need public accessibility -->
    <!-- CA1303: Dev tool console/log strings don't need localization -->
    <!-- CA1812: Internal record types instantiated via JSON model binding -->
    <!-- CA1852: Records are sealed by default in C# -->
    <NoWarn>$(NoWarn);CA1515;CA1303;CA1812;CA1852</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development(placeholder).json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development%28placeholder%29.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Podium.Shared\Podium.Shared.csproj" />
  </ItemGroup>

</Project>
